<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>Ebren Tinambunan | My Portofolio</title>
  </head>
  <style>
    .img-fluid:hover {
        transform: scale(1.1); /* Membesar saat di-hover */
        transition: transform 0.3s ease;
    }
    .social-icons {
    margin-top: 10px; /* Jarak dari teks hak cipta ke ikon-ikon */
}

.social-icons a {
    margin: 0 10px; /* Jarak antara ikon-ikon */
    color: #f8f2f2; /* Warna ikon */
    font-size: 24px; /* Ukuran ikon */
}
    
.jumbotron {
    padding: 2rem;
    min-height: 600px; /* Ganti nilai ini sesuai kebutuhan */
    background-image: url('https://images.unsplash.com/photo-1481660471672-28a88967efdc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFlc3RoZXRpYyUyMGJsYWNrfGVufDB8fDB8fHww');
    background-size: cover;
}

.jumbotron img {
    padding: 0.5rem;
}
.jumbotron h1 {
    font-family: monospace;
    color: aliceblue;
    padding: 1rem;
}
.jumbotron .lead {
    color: aliceblue;
    font-family: monospace;
}
nav {
    background-image: url('https://images.unsplash.com/photo-1481660471672-28a88967efdc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFlc3RoZXRpYyUyMGJsYWNrfGVufDB8fDB8fHww');
    background-size: cover;
}

/* Tambahkan gaya CSS berikut di bagian dalam elemen <style> atau dalam file eksternal CSS */

.download-button {
    background-color: transparent; /* Warna latar belakang tombol */
    color: black; /* Warna teks */
    border: none; /* Hapus garis tepi tombol */
    padding: 10px 20px; /* Spasi dalam tombol */
    border-radius: 5px; /* Membuat sudut tombol bulat */
    cursor: pointer; /* Mengubah kursor saat mengarahkan ke tombol */
    text-shadow: 2px 2px 4px #000; /* Efek bayangan teks */
    transition: background-color 0.3s ease; /* Animasi ketika hover */
}

.download-button:hover {
    background-color: black; /* Warna latar belakang saat di-hover */
}


</style>

  <body>

    <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="padding: 2rem;">
  <div class="container">
    <a class="navbar-brand" style="color: white; text-shadow: 5px 3px 5px #000;">WELCOME TO MY PORTFOLIO!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="index.html" style="color: white; text-shadow: 5px 3px 5px #000;">
            <i class="fas fa-home"></i> HOME
        </a>
        <a class="nav-link" href="about.html" style="color: white; text-shadow: 5px 3px 5px #000;">
            <i class="fas fa-user"></i> ABOUT
        </a>
        <a class="nav-link" href="projek.html" style="color: white; text-shadow: 5px 3px 5px #000;">
            <i class="fas fa-project-diagram"></i> PROJECT
        </a>
        <a class="nav-link" href="skill.html" style="color: white; text-shadow: 5px 3px 5px #000;">
            <i class="fas fa-tools"></i> SKILL
        </a>
    </div>
    
    </div>
  </div>
</nav>
<!-- end navbar -->



        <div class="jumbotron">
            <div class="container text-center">
                <div class="card" style="background: transparent; padding: 2rem;bottom: 3px;">
                    <div class="row">
                    <div class="col-md-6">
                        <img src="assets/img/foto.jpg" alt="Foto Anda" class="img-fluid rounded-circle shadow bg-white" width="250">
                    </div>
                    <div class="col-md-6">
                        <h1 style="color: white; text-shadow: 5px 3px 5px #000;">Mr.Ebren Tinambunan</h1>
                        <p class="info" id="typing-text" style="color: white; text-shadow: 5px 3px 5px green; font-family: monospace;"></p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/ebren_tinambunan/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="mailto:ebrentinambunan2003@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href="https://t.me/ebrentinambunan/" target="_blank"><i class="fab fa-telegram"></i></a>
                        </div>
                       <div style="padding: 1rem;">
                        <button class="download-button">
                        <a href="#" download>
                        <i class="fas fa-download" style="color: white; text-shadow: 5px 3px 5px #000;"> My Resume</i></a>
                        </button>
                        </div>

                        </div>
                    </div>
                </div>
                </div>
            </div>

          </div>


        
        

        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      var textArray = ["Junior Web Developer", "College Student", "Freelancer"];
      var typingText = document.getElementById("typing-text");
      var index = 0;
    
      function typeWriter(text, i) {
        if (i < text.length) {
          typingText.innerHTML += text.charAt(i);
          setTimeout(function() {
            typeWriter(text, i + 1)
          }, Math.floor(Math.random() * 150) + 50); // Random delay antara 50ms hingga 200ms
        } else {
          setTimeout(function() {
            removeText(text);
          }, 1000); // Waktu sebelum menghapus teks
        }
      }
    
      function removeText(text) {
        if (text.length > 0) {
          typingText.innerHTML = text.substring(0, text.length - 1);
          setTimeout(function() {
            removeText(text.substring(0, text.length - 1))
          }, 50); // Kecepatan penghapusan teks
        } else {
          index++;
          if (index >= textArray.length) {
            index = 0; // Kembali ke awal jika sudah mencapai akhir array
          }
          setTimeout(function() {
            typeWriter(textArray[index], 0);
          }, 500); // Waktu sebelum menampilkan teks berikutnya
        }
      }
    
      typeWriter(textArray[index], 0);
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
